
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- set the encoding of your site -->
    <meta charset="utf-8">
    <!-- set the viewport width and initial-scale on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Byob</title>
    <!-- include the site stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7cRaleway:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">


    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.css" />

    <style class="color_css">
        /* don't delete this blank tag*/
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="loader-container" id="loader">
            <div class="holder">
                <div class="spinner">
                    <div class="double-bounce1 main-bg-color"></div>
                    <div class="double-bounce2 main-bg-color"></div>
                </div>
            </div>
        </div>
        <!-- header of the page start here -->
        <header id="header" class="nospace">
            <div class="holder">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <!-- mobile logo -->
                            <div class="logo main-bg-color text-uppercase pull-left visible-xs"><a href="byob.html"><img src="images/logo.png" alt="img" class="img-responsive"></a></div>
                            <a href="#" class="nav-opener pull-right visible-xs"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            <!-- page navigation start here -->
                            <nav id="nav">
                                <ul class="nav-list list-inline text-center">
                                    <li><a href="training.html" class="smooth">trainings</a></li>
                                    <li><a href="products.html" class="smooth">products</a></li>
                                    <li><a href="#" class="smooth">community</a></li>
                                    <li><a href="tests.html" class="smooth">tests</a></li>
                                </ul>
                                <ul class="nav-list list-inline text-center">
                                    <li><a href="#" class="smooth">messages</a></li>
                                    <li><a href="e-wallet.html" class="smooth">wallet</a></li>
                                    <li><a href="profile.html" class="smooth">profile</a></li>
                                    <li><a href="#" class="smooth"><img src="images/img04.jpg" alt="img" class="img-responsive main-border-color img" style="display:inline">&nbsp;<span style="display:inline;color:#ef4136">$25.00</span></a></li>
                                </ul>
                                <!-- desktop logo -->
                                <div class="logo hidden-xs"><a href="byob.html"><img src="images/logo.png" alt="img" class="img-responsive"></a></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page navigation end here -->
        </header>
        <!-- header of the page end here -->
        <!-- main content wrapping section start here -->
        <main id="main">
            <!-- start of main-banner -->
            <div class="main-banner bg-img-full section text-center" style="background-image: url(images/img06.jpg);">

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="heading text-uppercase">PRODUCTS<br /></h1>
                            <span class="divider main-bg-color"></span>
                            <p>learn, Earn , Grow</p>
                            <div id="imaginary_container">
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search Here">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div><!-- end of main-banner -->

            <section class="pad-top-md pad-bottom-md" id="process-step">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="bs-example" data-example-id="default-media">
                                <div class="col-sm-12 col-md-12">
                                     <div class="product">
                                         <div class="product-left"> <a href="#"> <img src="images/download.svg" alt="..." class="img-responsive center-block" style="width: 200px; height: 200px;"></a> </div>
                                         <div class="product-body">
                                             <h3 class="text-default text-uppercase"><b>Product heading</b></h3>
                                             <h4 class="badge">REWARD: AED 100<a href="#" class="btn btn-primary pull-right">LEAD</a></h4>
                                             <p class="pull-left">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                         </div>
                                         <div class="clearfix"></div>
                                     </div>                                    
                                </div>
                                <div class="col-sm-12 col-md-12">
                                     <div class="table-responsive">
                                         <table class="table table-striped">
                                             <thead>
                                                 <tr><th colspan="3"><h3 class="text-primary">Product Training</h3></th></tr>
                                                 <tr>
                                                     <th width="25%">Title</th>
                                                     <th width="70%">Description</th>
                                                     <th width="5%"></th>
                                                 </tr>
                                             </thead>
                                             <tbody>
                                                 <tr>
                                                     <td>to match the new theme.</td>
                                                     <td>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and Sma</td>
                                                     <td>
                                                         <a href="http://ep.fliegentech.com/product/detail/5"><i class="fa fa-file-o"></i></a>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td>to match the new theme.</td>
                                                     <td>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and Sma</td>
                                                     <td>
                                                         <a href="http://ep.fliegentech.com/product/detail/6"><i class="fa fa-file-o"></i></a>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td>to match the new theme.</td>
                                                     <td>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and Sma</td>
                                                     <td>
                                                         <a href="http://ep.fliegentech.com/product/detail/7"><i class="fa fa-file-o"></i></a>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td>to match the new theme.</td>
                                                     <td>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and Sma</td>
                                                     <td>
                                                         <a href="http://ep.fliegentech.com/product/detail/8"><i class="fa fa-file-o"></i></a>
                                                     </td>
                                                 <tr>
                                                     <td>to match the new theme.</td>
                                                     <td>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and Sma</td>
                                                     <td>
                                                         <a href="http://ep.fliegentech.com/product/detail/9"><i class="fa fa-file-o"></i></a>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td>to match the new theme.</td>
                                                     <td>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and Sma</td>
                                                     <td>
                                                         <a href="http://ep.fliegentech.com/product/detail/10"><i class="fa fa-file-o"></i></a>
                                                     </td>
                                                 </tr>
                                                 </tr>
                                                

                                             </tbody>
                                         </table>
                                     </div>
                                </div>

                                </div>
                            </div>
                        
                    </div>
                </div>
            </section>
        </main>
        <!-- main content wrapping section end here -->
        <!-- footer of the page start here -->
        <footer id="footer" class="dark-bg pad-top-xs pad-bottom-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-2">
                        <h4>ABOUT</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Company Profile</a></li>
                            <li><a href="#">Live Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <h4>DISCLOSURE</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Income Disclosure Statement</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <h4>COMMUNITY</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <h4>FOLLOW US</h4>
                        <ul class="list-inline mt-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12"><hr /></div>
                    <div class="col-xs-12 col-sm-6">
                        <p>2017 © BYOB. All rights reserved.</p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer of the page end here -->
        <!-- Back Top of the page -->
        <span id="back-top" class="fa fa-angle-up main-bg-color"></span>



    </div>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js" defer></script>
    <script src="js/jquery.main.js" defer></script>



</body>
</html>